aiofiles==0.5.0
alembic==1.4.2
asyncpg==0.20.1
bcrypt==3.1.7
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
cryptography==3.0
databases==0.3.2
fastapi==0.61.0
future==0.18.2
h11==0.9.0
idna==2.10
Jinja2==2.11.2
joblib==0.16.0
livereload==2.6.2
lunr==0.5.8
Mako==1.1.3
Markdown==3.2.2
markdown-include==0.5.1
MarkupSafe==1.1.1
mkdocs==1.1.2
mkdocs-material==5.5.3
mkdocs-material-extensions==1.0
nltk==3.5
passlib==1.7.2
psycopg2-binary==2.8.5
pycparser==2.20
pydantic==1.6.1
Pygments==2.6.1
PyJWT==1.7.1
pymdown-extensions==7.1
python-dateutil==2.8.1
python-editor==1.0.4
python-multipart==0.0.5
PyYAML==5.3.1
regex==2020.7.14
requests==2.24.0
secure==0.2.1
six==1.15.0
SQLAlchemy==1.3.18
starlette==0.13.6
tenacity==6.2.0
tornado==6.0.4
tqdm==4.48.2
urllib3==1.25.10
uvicorn==0.11.8
websockets==8.1
